# Never copy this from other mod, always use https://github.com/ALIENQuake/ProjectInfinity/wiki/Adding-metadata-for-mod
# Filename must be the same as tp2 basename, placed at the same folder where
# .tp2 file is located, use UTF8 (without BOM) encoding, everything is optional

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without the version number, without the list of supported games
Name = Crossmod Banter Pack for Baldur's Gate II

# Author name or nick, don't use an email address
Author = Multiple

# Short description of the mod, main goals, features etc
Description = "This mod will add new material for between various Baldur's Gate II mods including banters, romance conflicts and interjections."

# Web address of mod readme file (filename is case-sensitive!) You can link to txt, md, html, pdf etc.
Readme = https://gibberlings3.github.io/Documentation/readmes/readme-crossmodbg2.html

# Web address of mod dedicated forum or forum thread 
Forum = https://www.gibberlings3.net/forums/forum/55-crossmod-banter-pack/

# Web address of mod personal Homepage, no need to duplicate with a mod dedicated forum
Homepage = https://www.gibberlings3.net/mods/npcs/crossmod/

# if you use GitHub.com, simply use https://github.com/AccountOrOrgName/RepositoryName
# read more about Delta Updates https://github.com/ALIENQuake/ProjectInfinity/wiki/Delta-Updates-for-mods-hosted-at-Github
Download = https://github.com/Gibberlings3/Crossmod_Banter_Pack_for_Baldurs_Gate_II

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
LabelType = GloballyUnique

# Dynamic Install Order, use mod ID as tp2 name without file extension and `setup-` prefix

# This mod must be installed *before* the mods listed after the keyword
# Before = EET_end

# This mod must be installed *after* the mods listed after the keyword
After = amber, aurenaseph, angelo, sarahtob, kivan, gavin_bg2, haldamir, xan, tiax, keto, kelsey, coran, branwen, isra, luxleysoa, nephele, iylos, fade, dace, arath, hubelpot, adrian, ninde, solaufein, gahesh, HephernaanBG2, KhalidBG2, Nathaniel, petsy, Quayle, Varshoon, ajantisbg2, Yasraena, Foundling, SkieCost, c#solaufein, VerrBG2, yvette, TheBeaurinLegacy, aranw, YoshimosRemorse, keldorn_rom, Kitanya, darian, Faren, Kido, Kindrek, Neh'taniel, Saerileth, Tsujatha, WillyB, willowisp, xulaye, YoshimoRomance, paina, sirene, LongerRoad, alassa, edwin, goo, haerdalis_friendship, tashia, alternatives, homewardbound, TotDG